# unitto-backend

./: README.md
unittoapp/unittoapp/: build.gradle  settings.gradle
unittoapp/unittoapp/src/main/java/com/group/unittoapp/: UnittoappApplication.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/jwt/: JWTTestController.java  JWTValidator.java  RequireJWT.java  RequireJWTIntercepter.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/lecture/controller/: LectureController.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/lecture/domain/: Lecture.java  LectureStatus.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/lecture/repository/: LectureRepository.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/lecture/service/: LectureService.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/menteeHonor/domain/: MenteeHonor.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/mentor/controller/: MentorController.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/mentor/domain/: Mentor.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/mentor/repository/: MentorRepository.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/mentor/service/: MentorService.java
unittoapp/unittoapp/src/main/java/com/group/unittoapp/mentorHonor/controller/: MentorController.java
unittoapp/unittoapp/src/main/resources/: application.properties  application.yaml  application.yml
unittoapp/unittoapp/src/test/java/com/group/unittoapp/: UnittoappApplicationTests.java
(+17 files in other folders)
